body {
    display: flex;
    flex-direction: column;
}


.title-portfolio {
    font-family: Playfair Display, 'Times New Roman', Times, serif;
    font-size: 60px;
    text-align: center;
    margin: 70px 0;
    color: #000;
}

.grid-portfolio {
    width: 90%;
    max-width: 1700px;
    min-width: 300px;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
}

.grid-item {
    height: 250px;
    cursor: pointer;
    position: relative;
    margin: 30px 15px;
}

.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.description {
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 18px;
}

.price {
    position: absolute;
    top: -27px;
    right: 0;
    font-size: 23px;
    font-weight: bold;
}


/* ------------- Slider ------------- */

.slider-portfolio {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(45deg, #333, #000);
    display: none;
}

.btn-close-slider {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    top: 5%;
    right: 4%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: none;
    border: 3px solid #fff;
    color: #fff;
    background: transparent;
    cursor: pointer;
}

.btn-left, 
.btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    outline: none;
    border: none;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-left {
    left: 2%;
}

.btn-right {
    right: 2%;
}

.btn-left img, 
.btn-right img {
    width: 30px;
    height: 30px;
}


.img-visible-slider {
    width: 60%;
    height: 700px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


footer {
    margin-top: auto;
}




/* ------------- RESPONSIVE ------------- */

@media screen and (max-width: 700px) {

    .btn-close-slider {
        width: 30px;
        height: 30px;
        font-size: 25px;
    }

    .btn-left, 
    .btn-right {
        width: 40px;
        height: 40px;
    }

    .btn-left img, 
    .btn-right img {
        width: 20px;
        height: 20px;
    }

    .img-visible-slider {
        width: 90%;
        height: 500px;
    }
}


@media screen and (max-width: 550px) {

    .grid-portfolio {
        grid-template-columns: repeat(auto-fill, 300px);
    }

    .title-portfolio {
        font-size: 30px;
    }
}

